<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>JSexcel</title>
<style>
#drop{
	border:2px dashed #bbb;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	padding:25px;
	text-align:center;
	font:20pt bold,"Vollkorn";color:#bbb
}
#data{
    width:600px;
    height:50px;
}
</style>
</head>
<body>
<pre>
<div id="drop">Drop a spreadsheet file here to see sheet data</div>
</pre>
<!--JSON显示，可删-->
<pre id="out"></pre>
<!--inner-->
<iframe src="./inner.html" id="f" frameborder="0"></iframe>
<!--newver-->
<script src="./xlsx.new.min.js"></script>
<!--只在数据处理过程中使用到了JQ，可删，需一起删-->
<script src="./jquery.min.js"></script>
<script>
var X = XLSX;
var global_wb;
var process_wb = (function() {
//  json显示，可删，需一起删
	var OUT = document.getElementById('out');
// 	工作表转JSON
	var to_json = function to_json(workbook) {
		var result = {};
		workbook.SheetNames.forEach(function(sheetName) {
			var roa = X.utils.sheet_to_json(workbook.Sheets[sheetName], {header:1});
			if(roa.length) result[sheetName] = roa;
		});
		return result;
	};
// 	定义样式，可删
	const borderAll = {  //单元格外侧框线
      top: {
        style: 'thin'
      },
      bottom: {
        style: 'thin'
      },
      left: {
        style: 'thin'
      },
      right: {
        style: 'thin'
      }
    };
	var outputXLSX = function outputXLSX(data,merge){
	    var wb = XLSX.utils.book_new();
        var ws = XLSX.utils.aoa_to_sheet(data);
        // 附加样式，可删
        Object.keys(ws).forEach(function(index){
            val=ws[index];
            if(val.t==undefined){
                
            }else if(index.substr(0,1)=='B'){
                ws[index].s={font: {name:'楷体', sz: 9},alignment: {vertical:"center",horizontal:"bottom"}, border: borderAll };
            }else{
                ws[index].s={font: {name:'楷体', sz: 9},alignment: {vertical:"center",horizontal:"center"}, border:borderAll };
            }
        });
        // 表格合并数据，可删
        ws['!merges'] = merge;
        console.log(ws);
        // postMessage传递数据，可改用函数
        document.getElementById('f').contentWindow.postMessage(JSON.stringify(ws),'*');
	} 

	return function process_wb(wb) {
		global_wb = wb;
		console.log(wb);
// 		处理数据
		output = to_json(wb);
// 		取出sheet1数据，可改
		output = output["sheet1"];
// 		开始处理数据

// 		保证最后需要输出的结果存入output即可

// 		结束处理数据
//      生成单元格合并数据，数据格式与输入/官方文档相同
		merge=[];
        output.forEach(function(value,index,e){
            e[index][0]=index+1;
            e[index][2]='';
            e[index][4]='';
            merge.push({s: {c: 1,r: index},e: {c: 2,r: index}},{s: {c: 3,r: index},e: {c: 4,r: index}});
        });
		console.log(output);
// 		输出Xlsx文件
        outputXLSX(output,merge);
//      显示JSON，可删，一起删
        OUT.innerText = JSON.stringify(out1, 2, 2);
	};
})();
// 处理表格
var do_file = (function() {
	return function do_file(files) {
		var f = files[0];
		var reader = new FileReader();
		reader.onload = function(e) {
			console.log("onload", new Date());
			var data = e.target.result;
			data = new Uint8Array(data);
			process_wb(X.read(data, {type: 'array'}));
		};
		reader.readAsArrayBuffer(f);
	};
})();
// 绑定拖拽事件
(function() {
	var drop = document.getElementById('drop');
	if(!drop.addEventListener) return;
	function handleDrop(e) {
		e.stopPropagation();
		e.preventDefault();
		do_file(e.dataTransfer.files);
	}
	function handleDragover(e) {
		e.stopPropagation();
		e.preventDefault();
		e.dataTransfer.dropEffect = 'copy';
	}
	drop.addEventListener('dragenter', handleDragover, false);
	drop.addEventListener('dragover', handleDragover, false);
	drop.addEventListener('drop', handleDrop, false);
})();

</script>
</body>
</html>
